귀네비어 - 2032 [evt.GiveItem(1, 0, 2032)]
이그레인 - 2033 [evt.GiveItem(1, 0, 2033)]
모건 - 2034 [evt.GiveItem(1, 0, 2034)]
마스터의 손 - 1313 [evt.GiveItem(1, 0, 1313)]

부여2 독뎀(12뎀) 옵션 - Mouse.Item.Bonus2 = 15
부여2 쉴딩(미사일반뎀만) 옵션 - Mouse.Item.Bonus2 = 36
부여2 다크니스 옵션 - Mouse.Item.Bonus2 = 41
부여2 드래곤 옵션 - Mouse.Item.Bonus2 = 46
부여2 피닉스 옵션 - Mouse.Item.Bonus2 = 50
부여2 대양의 옵션 - Mouse.Item.Bonus2 = 66

부여2 병면역 옵션 - Mouse.Item.Bonus2 = 18
부여2 미침면역 옵션 - Mouse.Item.Bonus2 = 19
부여2 마비면역 옵션 - Mouse.Item.Bonus2 = 20
부여2 독면역 옵션 - Mouse.Item.Bonus2 = 21
부여2 잠면역 옵션 - Mouse.Item.Bonus2 = 22
부여2 돌면역 옵션 - Mouse.Item.Bonus2 = 23

부여2 각 마법 원소 옵션(공기마법 26, 흑마법 28, 땅마법 29, 불마법 30, 물마법 34) - Mouse.Item.Bonus2 = 26~34


부여1의 경우 옵션과 수치가 세트로 적용되므로 엔터를 치고 한번에 두줄로 두가지 명령을 같이 줄 것.

부여1 방어력 옵션 - Mouse.Item.Bonus = 10
부여1 체력 옵션 - Mouse.Item.Bonus = 8
부여1 마력 옵션 - Mouse.Item.Bonus = 9
부여1 한무기술 옵션 - Mouse.Item.Bonus = 22
부여1 회피기술 옵션 - Mouse.Item.Bonus = 23
부여1 맨손기술 옵션 - Mouse.Item.Bonus = 24

부여1 옵션의 수치 - Mouse.Item.BonusStrength = 60

기타 MM6 관련
 - 아이템 총 넘버는 1603~2200까지 임.
 - 레어/유니크/스페셜은 2019 부터 시작.

기타 MM7 관련
 - 아이템 총 넘버는 803~1602까지 임.
 - 레어/유니크/스페셜은 1301 부터 시작.

기타 MM8 관련
 - 아이템 총 넘버는 1~802까지 임.
 - 레어/유니크/스페셜은 0500 부터 시작.